new operations 1
y40 AND x40 -> a40
x37 AND y37 -> a37
x13 XOR y13 -> e13
y02 AND x02 -> a02
x36 AND y36 -> a36
x38 XOR y38 -> e38
x40 XOR y40 -> e40
x39 XOR y39 -> e39
y25 XOR x25 -> e25
y30 XOR x30 -> e30
x17 AND y17 -> a17
x06 XOR y06 -> e06
y32 XOR x32 -> e32
x36 XOR y36 -> e36
y22 XOR x22 -> e22
y41 AND x41 -> a41
x21 AND y21 -> a21
x28 AND y28 -> a28
x10 AND y10 -> a10
x44 XOR y44 -> e44
y20 XOR x20 -> e20
x01 AND y01 -> a01
y18 AND x18 -> a18
x00 AND y00 -> a00
y03 XOR x03 -> e03
y43 XOR x43 -> e43
y09 XOR x09 -> e09
x15 XOR y15 -> e15
x35 XOR y35 -> e35
x21 XOR y21 -> e21
y02 XOR x02 -> e02
y39 AND x39 -> a39
y09 AND x09 -> a09
x33 AND y33 -> a33
y31 XOR x31 -> e31
x19 AND y19 -> a19
y07 XOR x07 -> e07
y07 AND x07 -> a07
y34 XOR x34 -> e34
y08 XOR x08 -> e08
x15 AND y15 -> a15
y29 AND x29 -> a29
x33 XOR y33 -> e33
x16 AND y16 -> a16
x04 XOR y04 -> e04
x44 AND y44 -> a44
y32 AND x32 -> a32
y38 AND x38 -> a38
x22 AND y22 -> a22
y29 XOR x29 -> e29
x13 AND y13 -> a13
x00 XOR y00 -> e00
y28 XOR x28 -> e28
x11 AND y11 -> a11
x10 XOR y10 -> e10
y42 XOR x42 -> e42
x06 AND y06 -> a06
y34 AND x34 -> a34
y25 AND x25 -> a25
y43 AND x43 -> a43
y23 XOR x23 -> e23
y11 XOR x11 -> e11
y30 AND x30 -> a30
x08 AND y08 -> a08
y04 AND x04 -> a04
y01 XOR x01 -> e01
x27 XOR y27 -> e27
x12 XOR y12 -> e12
x16 XOR y16 -> e16
y26 XOR x26 -> e26
x31 AND y31 -> a31
x12 AND y12 -> a12
x23 AND y23 -> a23
y41 XOR x41 -> e41
y17 XOR x17 -> e17
x19 XOR y19 -> e19
x35 AND y35 -> a35
x20 AND y20 -> a20
x27 AND y27 -> a27
y14 XOR x14 -> e14
y03 AND x03 -> a03
x37 XOR y37 -> e37
y42 AND x42 -> a42
y05 XOR x05 -> e05
x05 AND y05 -> a05
x18 XOR y18 -> e18
y14 AND x14 -> a14
x24 AND y24 -> a24
y24 XOR x24 -> e24
x26 AND y26 -> a26

old operations 1
kpc OR a11 -> chv
jwm AND e03 -> pbb
mrn XOR e31 -> z31
nfw OR a12 -> wkc
tdg XOR e35 -> z35
pjv AND e25 -> hrr
bnf OR a07 -> kbg
e18 AND qcq -> mnr
ghr XOR a37 -> z37
bcj OR a02 -> jwm
e13 AND wkc -> nrm
mmp OR a19 -> rbc
e30 AND jtf -> sqj
e20 AND rbc -> bvb
jdq AND e05 -> qbq
rqf XOR e02 -> z02
a36 OR cbd -> ghr
psj XOR e21 -> z21
a41 OR dgc -> fqf
dds XOR e33 -> z33
sfv AND e43 -> qmq
e04 XOR gkm -> z04
wwg XOR e09 -> hnd
djv OR a31 -> fgt
e22 XOR nfn -> z22
bkn OR a38 -> gng
nfn AND e22 -> tgj
qtk OR a08 -> wwg
e34 XOR bcm -> z34
cqk XOR e15 -> z15
dch AND e24 -> fkr
ggh AND e38 -> bkn
e06 AND jbb -> kth
a00 AND e01 -> dqt
a15 OR tkb -> jkw
ttm OR a29 -> jtf
e23 XOR scw -> bks
e14 AND qjr -> tgq
ggh XOR e38 -> z38
e08 XOR kbg -> z08
jtf XOR e30 -> z30
e42 AND fqf -> fpf
gng XOR e39 -> z39
a42 OR fpf -> sfv
e34 AND bcm -> kbp
e14 XOR qjr -> z14
hfw OR a32 -> dds
qbq OR a05 -> jbb
e40 AND dpf -> cvp
e18 XOR qcq -> z18
e36 XOR rdh -> z36
a20 OR bvb -> psj
qdp AND e07 -> bnf
qmq OR a43 -> cvc
e35 AND tdg -> ctf
e27 XOR jdn -> z27
e17 AND tdv -> vdn
hbc OR a04 -> jdq
e09 AND wwg -> z09
fdp AND e29 -> ttm
e41 AND rnw -> dgc
nvh OR a27 -> vdm
a22 OR tgj -> scw
a44 OR sjh -> z45
scw AND e23 -> qhm
a33 OR dhg -> bcm
kmf XOR e10 -> z10
rqf AND e02 -> bcj
rbc XOR e20 -> z20
gbc OR a39 -> dpf
sqj OR a30 -> mrn
tdv XOR e17 -> z17
kgv XOR e26 -> z26
cmm OR a26 -> jdn
a09 OR hnd -> kmf
a40 OR cvp -> rnw
e41 XOR rnw -> z41
e43 XOR sfv -> z43
ncj OR a16 -> z16
a24 OR fkr -> pjv
e13 XOR wkc -> z13
jkw XOR e16 -> tdv
e11 AND cpj -> kpc
dpf XOR e40 -> z40
chv AND e12 -> nfw
vdm XOR e28 -> z28
e10 AND kmf -> hhm
fgt AND e32 -> hfw
e32 XOR fgt -> z32
e05 XOR jdq -> z05
e25 XOR pjv -> z25
a28 OR mdh -> fdp
a37 AND ghr -> kpb
qhm OR bks -> dch
jbb XOR e06 -> z06
psj AND e21 -> ffm
e28 AND vdm -> mdh
mnr OR a18 -> gbr
gkm AND e04 -> hbc
a00 XOR e01 -> z01
e27 AND jdn -> nvh
a34 OR kbp -> tdg
e12 XOR chv -> z12
fdp XOR e29 -> z29
e44 XOR cvc -> z44
e42 XOR fqf -> z42
e31 AND mrn -> djv
cpj XOR e11 -> z11
e03 XOR jwm -> z03
e24 XOR dch -> z24
cqk AND e15 -> tkb
vdn OR a17 -> qcq
ffm OR a21 -> nfn
a13 OR nrm -> qjr
e19 XOR gbr -> z19
qdp XOR e07 -> z07
a14 OR tgq -> cqk
ctf OR a35 -> rdh
kgv AND e26 -> cmm
e39 AND gng -> gbc
a25 OR hrr -> kgv
rdh AND e36 -> cbd
a01 OR dqt -> rqf
cvc AND e44 -> sjh
hhm OR a10 -> cpj
e16 AND jkw -> ncj
kpb OR e37 -> ggh
kbg AND e08 -> qtk
pbb OR a03 -> gkm
kth OR a06 -> qdp
gbr AND e19 -> mmp
dds AND e33 -> dhg

new operations 2
kpc OR a11 -> chv
jwm AND e03 -> pbb
mrn XOR e31 -> z31
nfw OR a12 -> wkc
tdg XOR e35 -> z35
pjv AND e25 -> hrr
bnf OR a07 -> kbg
e18 AND qcq -> mnr
bcj OR a02 -> jwm
e13 AND wkc -> nrm
mmp OR a19 -> rbc
e30 AND jtf -> sqj
e20 AND rbc -> bvb
jdq AND e05 -> qbq
rqf XOR e02 -> z02
a36 OR cbd -> ghr
psj XOR e21 -> z21
a41 OR dgc -> fqf
dds XOR e33 -> z33
sfv AND e43 -> qmq
e04 XOR gkm -> z04
wwg XOR e09 -> hnd
djv OR a31 -> fgt
e22 XOR nfn -> z22
bkn OR a38 -> gng
nfn AND e22 -> tgj
qtk OR a08 -> wwg
e34 XOR bcm -> z34
cqk XOR e15 -> z15
dch AND e24 -> fkr
ggh AND e38 -> bkn
e06 AND jbb -> kth
a00 AND e01 -> dqt
a15 OR tkb -> jkw
ttm OR a29 -> jtf
e23 XOR scw -> bks
e14 AND qjr -> tgq
ggh XOR e38 -> z38
e08 XOR kbg -> z08
jtf XOR e30 -> z30
e42 AND fqf -> fpf
gng XOR e39 -> z39
a42 OR fpf -> sfv
e34 AND bcm -> kbp
e14 XOR qjr -> z14
hfw OR a32 -> dds
qbq OR a05 -> jbb
e40 AND dpf -> cvp
e18 XOR qcq -> z18
e36 XOR rdh -> z36
a20 OR bvb -> psj
qdp AND e07 -> bnf
qmq OR a43 -> cvc
e35 AND tdg -> ctf
e27 XOR jdn -> z27
e17 AND tdv -> vdn
hbc OR a04 -> jdq
e09 AND wwg -> z09
fdp AND e29 -> ttm
e41 AND rnw -> dgc
nvh OR a27 -> vdm
a22 OR tgj -> scw
a44 OR sjh -> z45
scw AND e23 -> qhm
a33 OR dhg -> bcm
kmf XOR e10 -> z10
rqf AND e02 -> bcj
rbc XOR e20 -> z20
gbc OR a39 -> dpf
sqj OR a30 -> mrn
tdv XOR e17 -> z17
kgv XOR e26 -> z26
cmm OR a26 -> jdn
a09 OR hnd -> kmf
a40 OR cvp -> rnw
e41 XOR rnw -> z41
e43 XOR sfv -> z43
ncj OR a16 -> z16
a24 OR fkr -> pjv
e13 XOR wkc -> z13
jkw XOR e16 -> tdv
e11 AND cpj -> kpc
dpf XOR e40 -> z40
chv AND e12 -> nfw
vdm XOR e28 -> z28
e10 AND kmf -> hhm
fgt AND e32 -> hfw
e32 XOR fgt -> z32
e05 XOR jdq -> z05
e25 XOR pjv -> z25
a28 OR mdh -> fdp
jbb XOR e06 -> z06
psj AND e21 -> ffm
e28 AND vdm -> mdh
mnr OR a18 -> gbr
gkm AND e04 -> hbc
a00 XOR e01 -> z01
e27 AND jdn -> nvh
a34 OR kbp -> tdg
e12 XOR chv -> z12
fdp XOR e29 -> z29
e44 XOR cvc -> z44
e42 XOR fqf -> z42
e31 AND mrn -> djv
cpj XOR e11 -> z11
e03 XOR jwm -> z03
e24 XOR dch -> z24
cqk AND e15 -> tkb
vdn OR a17 -> qcq
ffm OR a21 -> nfn
a13 OR nrm -> qjr
e19 XOR gbr -> z19
qdp XOR e07 -> z07
a14 OR tgq -> cqk
ctf OR a35 -> rdh
kgv AND e26 -> cmm
e39 AND gng -> gbc
a25 OR hrr -> kgv
rdh AND e36 -> cbd
a01 OR dqt -> rqf
cvc AND e44 -> sjh
hhm OR a10 -> cpj
e16 AND jkw -> ncj
kbg AND e08 -> qtk
pbb OR a03 -> gkm
kth OR a06 -> qdp
gbr AND e19 -> mmp
dds AND e33 -> dhg

old operations 2
ghr XOR a37 -> z37
a37 AND ghr -> kpb
qhm OR bks -> dch
kpb OR e37 -> ggh

