{('x39', 'XOR', 'y39', 'e39'), ('y05', 'XOR', 'x05', 'e05'), ('x44', 'AND', 'y44', 'a44'), ('x23', 'AND', 'y23', 'a23'), ('x13', 'AND', 'y13', 'a13'), ('x10', 'XOR', 'y10', 'e10'), ('y02', 'AND', 'x02', 'a02'), ('x15', 'AND', 'y15', 'a15'), ('y34', 'AND', 'x34', 'a34'), ('x16', 'AND', 'y16', 'a16'), ('x27', 'XOR', 'y27', 'e27'), ('y30', 'AND', 'x30', 'a30'), ('x37', 'XOR', 'y37', 'e37'), ('y25', 'AND', 'x25', 'a25'), ('y26', 'XOR', 'x26', 'e26'), ('x36', 'XOR', 'y36', 'e36'), ('y22', 'XOR', 'x22', 'e22'), ('x21', 'AND', 'y21', 'a21'), ('x37', 'AND', 'y37', 'a37'), ('y32', 'XOR', 'x32', 'e32'), ('x36', 'AND', 'y36', 'a36'), ('x27', 'AND', 'y27', 'a27'), ('x17', 'AND', 'y17', 'a17'), ('y38', 'AND', 'x38', 'a38'), ('y30', 'XOR', 'x30', 'e30'), ('x28', 'AND', 'y28', 'a28'), ('x15', 'XOR', 'y15', 'e15'), ('x44', 'XOR', 'y44', 'e44'), ('y29', 'XOR', 'x29', 'e29'), ('x21', 'XOR', 'y21', 'e21'), ('y42', 'XOR', 'x42', 'e42'), ('x33', 'XOR', 'y33', 'e33'), ('x01', 'AND', 'y01', 'a01'), ('y28', 'XOR', 'x28', 'e28'), ('y23', 'XOR', 'x23', 'e23'), ('x35', 'AND', 'y35', 'a35'), ('y18', 'AND', 'x18', 'a18'), ('y43', 'XOR', 'x43', 'e43'), ('x06', 'XOR', 'y06', 'e06'), ('x11', 'AND', 'y11', 'a11'), ('x22', 'AND', 'y22', 'a22'), ('y24', 'XOR', 'x24', 'e24'), ('y43', 'AND', 'x43', 'a43'), ('x26', 'AND', 'y26', 'a26'), ('y25', 'XOR', 'x25', 'e25'), ('y07', 'AND', 'x07', 'a07'), ('y14', 'XOR', 'x14', 'e14'), ('x31', 'AND', 'y31', 'a31'), ('y39', 'AND', 'x39', 'a39'), ('y09', 'AND', 'x09', 'a09'), ('y03', 'XOR', 'x03', 'e03'), ('x33', 'AND', 'y33', 'a33'), ('x10', 'AND', 'y10', 'a10'), ('y40', 'AND', 'x40', 'a40'), ('y20', 'XOR', 'x20', 'e20'), ('x05', 'AND', 'y05', 'a05'), ('x04', 'XOR', 'y04', 'e04'), ('x06', 'AND', 'y06', 'a06'), ('y07', 'XOR', 'x07', 'e07'), ('x08', 'AND', 'y08', 'a08'), ('x19', 'AND', 'y19', 'a19'), ('y29', 'AND', 'x29', 'a29'), ('y17', 'XOR', 'x17', 'e17'), ('x35', 'XOR', 'y35', 'e35'), ('x19', 'XOR', 'y19', 'e19'), ('y09', 'XOR', 'x09', 'e09'), ('y03', 'AND', 'x03', 'a03'), ('x12', 'AND', 'y12', 'a12'), ('y32', 'AND', 'x32', 'a32'), ('x13', 'XOR', 'y13', 'e13'), ('y11', 'XOR', 'x11', 'e11'), ('x38', 'XOR', 'y38', 'e38'), ('y04', 'AND', 'x04', 'a04'), ('y41', 'AND', 'x41', 'a41'), ('y01', 'XOR', 'x01', 'e01'), ('x18', 'XOR', 'y18', 'e18'), ('x12', 'XOR', 'y12', 'e12'), ('y34', 'XOR', 'x34', 'e34'), ('y41', 'XOR', 'x41', 'e41'), ('x00', 'AND', 'y00', 'a00'), ('x40', 'XOR', 'y40', 'e40'), ('y08', 'XOR', 'x08', 'e08'), ('y14', 'AND', 'x14', 'a14'), ('y31', 'XOR', 'x31', 'e31'), ('x16', 'XOR', 'y16', 'e16'), ('x20', 'AND', 'y20', 'a20'), ('x24', 'AND', 'y24', 'a24'), ('y02', 'XOR', 'x02', 'e02'), ('y42', 'AND', 'x42', 'a42'), ('x00', 'XOR', 'y00', 'e00')}
{'rdb': 'e43', 'drt': 'a28', 'bgf': 'e42', 'dpg': 'e12', 'qff': 'a02', 'wpg': 'e30', 'dbm': 'a25', 'mck': 'e31', 'vhf': 'e17', 'jfs': 'a00', 'z23': 'a23', 'pgb': 'e06', 'jdm': 'e13', 'jsd': 'a11', 'pwk': 'a16', 'fmr': 'a44', 'vtq': 'e40', 'hvk': 'e32', 'nbr': 'e03', 'nct': 'e44', 'dbh': 'a17', 'vdt': 'a27', 'tjp': 'a37', 'mss': 'e10', 'wvp': 'e36', 'jfw': 'e21', 'ksw': 'a10', 'wjk': 'a39', 'vqv': 'a01', 'smg': 'a18', 'mdk': 'a36', 'rkp': 'a22', 'gcp': 'a24', 'pjj': 'a32', 'hmv': 'a42', 'gqw': 'e05', 'bnd': 'a30', 'bbc': 'a12', 'rjt': 'e02', 'tsc': 'e24', 'jnq': 'a08', 'mqf': 'e16', 'wkb': 'e22', 'tcv': 'a29', 'mvk': 'e04', 'bbp': 'e09', 'tjk': 'a19', 'rdv': 'a33', 'tfn': 'a34', 'bns': 'e14', 'nrn': 'e37', 'hns': 'e15', 'vcn': 'a07', 'mfr': 'e23', 'wsb': 'e01', 'hbj': 'e27', 'spr': 'a43', 'shq': 'e29', 'krf': 'a05', 'rbr': 'a09', 'drm': 'e39', 'rcr': 'e11', 'qvr': 'a03', 'nfk': 'e28', 'mqd': 'a31', 'wkm': 'a26', 'qht': 'e08', 'ndm': 'a06', 'njw': 'a20', 'jpq': 'a21', 'bhn': 'a13', 'kcs': 'e07', 'sjk': 'e35', 'brw': 'e41', 'ssg': 'a38', 'wrk': 'e26', 'bbq': 'e38', 'wdr': 'a40', 'fqv': 'a14', 'z00': 'e00', 'kdq': 'a04', 'bgs': 'e20', 'kmh': 'e33', 'fff': 'e19', 'rfk': 'e18', 'kjb': 'e34', 'wvd': 'a41', 'twn': 'a15', 'fnq': 'e25', 'ddp': 'a35'}
a00 XOR e01 z01
b05 OR a05 c05
c27 XOR e28 z28
b08 OR a08 c08
e12 XOR c11 z12
a34 OR b34 c34
e42 XOR fqf z42
e42 AND fqf b42
c05 XOR e06 z06
e44 XOR c43 z44
ncj OR a16 z16
c36 XOR a37 z37
a20 OR b20 c20
b12 OR a12 c12
c18 AND e19 b19
a41 OR dgc fqf
e34 AND c33 b34
a22 OR b22 c22
b21 OR a21 c21
kpb OR e37 c37
c14 AND e15 c15
c38 XOR e39 z39
e05 XOR c04 z05
b18 OR a18 c18
e41 XOR rnw z41
c43 AND e44 b44
e27 XOR c26 z27
e17 AND c16 b17
e18 AND c17 b18
a28 OR b28 c28
b43 OR a43 c43
c21 AND e22 b22
b03 OR a03 c03
a37 AND c36 kpb
c32 AND e33 b33
c42 AND e43 b43
c22 AND e23 b23
a33 OR b33 c33
c30 XOR e31 z31
c08 XOR e09 b09
c03 AND e04 b04
b30 OR a30 c30
e23 XOR c22 z23
b06 OR a06 c06
c16 XOR e17 z17
e18 XOR c17 z18
b26 OR a26 c26
c32 XOR e33 z33
e40 AND c39 cvp
e10 AND c09 c10
b23 OR z23 c23
c29 XOR e30 z30
c06 AND e07 b07
a14 OR b14 c14
e24 XOR c23 z24
b02 OR a02 c02
e13 XOR c12 z13
e27 AND c26 b27
e28 AND c27 b28
c34 XOR e35 z35
e14 XOR c13 z14
c01 XOR e02 z02
c07 AND e08 b08
c06 XOR e07 z07
e43 XOR c42 z43
e41 AND rnw dgc
a40 OR cvp rnw
e14 AND c13 b14
b04 OR a04 c04
c25 XOR e26 z26
b29 OR a29 c29
e06 AND c05 b06
b39 OR a39 c39
c09 XOR e10 z10
e03 XOR c02 z03
c39 XOR e40 z40
a42 OR b42 c42
e09 AND c08 z09
b17 OR a17 c17
a24 OR b24 c24
c14 XOR e15 z15
b38 OR a38 c38
b32 OR a32 c32
e11 AND c10 b11
a00 AND e01 b01
c10 XOR e11 z11
c23 AND e24 b24
c37 AND e38 b38
a15 OR c15 jkw
c10 OR a10 c10
e16 AND jkw ncj
e35 AND c34 b35
b07 OR a07 c07
c04 AND e05 b05
e34 XOR c33 z34
c20 XOR e21 z21
e08 XOR c07 z08
a44 OR b44 z45
e04 XOR c03 z04
c37 XOR e38 z38
b27 OR a27 c27
e36 XOR c35 z36
a09 OR b09 c09
e19 XOR c18 z19
b19 OR a19 c19
e20 AND c19 b20
c28 AND e29 b29
a36 OR b36 c36
b35 OR a35 c35
c01 AND e02 b02
e31 AND c30 b31
e13 AND c12 b13
c02 AND e03 b03
c20 AND e21 b21
a25 OR b25 c25
jkw XOR e16 c16
c35 AND e36 b36
c31 AND e32 b32
e32 XOR c31 z32
e39 AND c38 b39
b11 OR a11 c11
c25 AND e26 b26
c24 AND e25 b25
e25 XOR c24 z25
c19 XOR e20 z20
a13 OR b13 c13
a01 OR b01 c01
e22 XOR c21 z22
c11 AND e12 b12
c28 XOR e29 z29
b31 OR a31 c31
e30 AND c29 b30
